{
  "name": "com.telerik.plugins.nativepagetransitions",
  "version": "0.6.5",
  "description": "Native transitions",
  "cordova": {
    "id": "Native Page Transitions",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Telerik-Verified-Plugins/WKWebView.git"
  },
  "keywords": [
    "Native transitions",
    "Native page transitions",
    "Slide",
    "Flip",
    "Drawer",
    "Menu",
    "Curl",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Telerik / Eddy Verbruggen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Telerik-Verified-Plugins/WKWebView/issues"
  },
  "homepage": "https://github.com/Telerik-Verified-Plugins/WKWebView.git"
}
